

:root{
    --primary-color: #f5e7c6;
    --secondary-color: #003c00; 
    --tertiary-color: #a0ae8a; 
}

* {
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif; 
    background-color: var(--primary-color);
}

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../assets/images/hero-jpeg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;

}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header a {
    color: var(--primary-color);
    text-decoration: none;
}
header nav {
    margin: 8px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
section {
    padding: 60px
}

/* Hero style start*/
.hero {
    background-image: url("../assets/images/hero-jpeg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

/* Work */

.sites {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.site.img {
    margin: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
   
}

article img {
    width: 50%;
    align-items: center;
    background: var(--tertiary-color);
}


.website-description {
    padding: 25px;
    line-height: 1.3;

}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.website-description h3 {
    font-size: 28px;
}
.website-description h4 {
    font-weight: lighter;
    font-size: 18px;
    margin-bottom: 15px;
}
.website-description p {
    font-size: 17px;
}
.contact {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: bold;
}
.contact:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    
    /* this will be applied to any screen smaller than 980px */
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
   
.section-title {
    width: 80%;
}
.site {
    flex: 0 70%;
}
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

/*this will be applied on any screen between 768px and 575px */
section { 
    padding: 30px 15px;
}
}


/* MEDIA QUERIES FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 757px) {

/*this will be applied on any screen smaller that 757px*/

.section-title {
    width: 95%;
}

.site {
    flex: 0 100%;
}
}     